{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9078ca",
        "activityBar.background": "#9078ca",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#72412d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9078ca",
        "statusBar.background": "#7253bc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9078ca",
        "statusBarItem.remoteBackground": "#7253bc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7253bc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7253bc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7253bc"
}